/*
COLORS
-------
light green:#7ed56f
medium green:#55c57a
dark green:#28b485

FONTS
-------
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto Condensed', sans-serif;


*/

/*-------------------------------------
		1.General css
--------------------------------------*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 26px;
  background: #fff;
  max-width: 1920px;
  margin: 0 auto;
  color: #999;
  overflow-x: hidden;
}
html,
body {
  height: 100%;
  /* overflow: visible; */
  font-family: "Open Sans", sans-serif;
  font-weight: 15px;
}
a:focus,
a:hover,
a:active,
a {
  text-decoration: none;
  color: #666768;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}
input,
select,
textarea {
  outline: 0;
}
.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
p {
  margin: 0;
}
[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s 0.3s ease;
  -moz-transition: opacity 0.3s 0.3s ease;
  -ms-transition: opacity 0.3s 0.3s ease;
  -o-transition: opacity 0.3s 0.3s ease;
  transition: opacity 0.3s 0.3s ease;
  opacity: 0;
}

/*-------------------------------------
		2.Common CSS
--------------------------------------*/
.section-head h2 {
  font-size: 46px;
  font-weight: 700;
  color: #171616;
  padding: 60px 0 50px;
  font-family: "Roboto Condensed", sans-serif;
  position: relative;
  text-transform: uppercase;
}
.section-head h2::before {
  left: 49%;
  bottom: 45px;
  height: 1px;
  width: 41px;
  content: "";
  transform: translate(-50%);
  background-color: #ff551a;
  position: absolute;
  transition: 0.5s ease-in-out;
}
.section-head h2:after {
  left: 49%;
  bottom: 40px;
  height: 1px;
  width: 41px;
  content: "";
  /* transform: translate(-50%); */
  background-color: #f68e56;
  position: absolute;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.section-head:hover ::before {
  transform: translate(0%);
}
.section-head:hover ::after {
  transform: translate(-50%);
}
/*-------------------------------------
			07. Slider
--------------------------------------*/

.slider-bg1 {
  background: url("../images/ds.png") no-repeat;
}

/* .slider-bg2 {
    background: url("../images/slider2.jpg") no-repeat;
} */

.slider-bg3 {
  background: url("../images/ds-2.png") no-repeat;
}

.homepage-slider {
  width: 100%;
  height: 550px;
  position: relative;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.homepage-slider:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.75);
  z-index: -1;
}

.display-table {
  display: table;
  width: 100%;
  height: 100%;
}

.display-table-cell {
  display: table-cell;
  vertical-align: middle;
}

.slider-content {
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.slider-content h2 {
  color: #fff;
  font-size: 72px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 35px;
}

.slider-content span {
  font-weight: 400;
}

.slider-content h4 {
  color: #7d6548;
  font-size: 16px;
  text-align: center;
  margin-bottom: 25px;
  letter-spacing: 5px;
}

.slider-content .btn {
  font-size: 16px;
  font-weight: 600;
  background-color: #7ede02;
  color: #fff;
  padding: 11px 30px;
}

@media (max-width: 768px) {
  .homepage-slider {
    height: 400px;
  }
  .slider-content h2 {
    font-size: 30px;
    line-height: 33px;
    margin-bottom: 20px;
  }
  .slider-content p {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 24px;
  }
  .slider-content button {
    padding: 8px 15px;
  }
}

.slider-area .owl-nav div {
  display: inline-block;
  margin-top: -25px;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s 0.3s ease;
  -moz-transition: opacity 0.3s 0.3s ease;
  -ms-transition: opacity 0.3s 0.3s ease;
  -o-transition: opacity 0.3s 0.3s ease;
  transition: opacity 0.3s 0.3s ease;
}

.slider-area .owl-nav i:hover {
  opacity: 0.9;
}

.slider-area .owl-nav .owl-prev {
  left: 9px;
  opacity: 0;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #5cc639;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 26px;
}

.slider-area .owl-nav .owl-next {
  right: 9px;
  opacity: 0;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #5cc639;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 26px;
}

.slider-area.owl-carousel {
  overflow: hidden;
}

.slider-area.owl-carousel:hover .owl-nav .owl-prev {
  left: 15px;
  opacity: 1;
}

.slider-area.owl-carousel:hover .owl-nav .owl-next {
  right: 15px;
  opacity: 1;
}

/*-------------------------------------
		5.Navbar
--------------------------------------*/
.navbar-brand {
  padding: 2px 15px;
}
nav.navbar ul.nav li.scroll.active > a {
  color: #fff !important;
  background-color: #ff551a !important;
}
nav.navbar ul.nav > li > a:hover {
  color: green;
}
nav.navbar.bootsnav ul.nav > li > a {
  color: #000;
}
/*-------------------------------------
		6.Video tour
--------------------------------------*/

.video-tour {
  background: #fefcfc;
}
.purbachal h2 {
  padding: 0 0 30px;
  font-size: 36px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  color: #1e1e1e;
}
.video-area {
  padding: 100px 0 90px;
}
.video-video {
  background-image: url(../images/p-5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.45);
  background-size: cover;
  position: relative;
  padding: 137px 0 200px;
}
.video-video::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000000c7;
}
.video-video h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
  font-weight: 500;
  font-size: 38px;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
}
.purbachal-text p {
  color: #636363;
  display: flex;
  padding-bottom: 12px;
}
.purbachal-text p i {
  font-size: 23px;
  padding: 0px 10px 0 0;
  color: #ff6c00;
}
.play a {
  display: inline-block;
  color: #7ede02;
  z-index: 1;
  position: relative;
}
.fa-play-circle:before {
  content: "\f144";
  font-size: 48px;
}
/*-------------------------------------
		7.Aim
--------------------------------------*/
.aim {
  margin: 0 0 100px;
}
.aim-area {
  overflow: hidden;
}
aim-single i {
  color: #ff551a;
  padding: 50px 0 40px;
}
.aim-single {
  background: #cccccc1f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  border-radius: 12px;
}
.aim-single p {
  color: #1d0101;
  padding: 0 49px 58px;
  font-weight: 550;
}
.aim-single i {
  margin-bottom: 18px;
}
.aim-single img {
  padding: 32px 0 33px;
}
/*-------------------------------------
		Chairman
--------------------------------------*/
.chairman {
  background-image: linear-gradient(
      to right bottom,
      rgba(126, 213, 111, 0.8),
      rgba(40, 180, 133, 0.8)
    ),
    url(../images/f.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  padding: 90px 0 90px;
  position: relative;
}

.chairman-image {
  margin: 0 0px 0px 32%;
}
.chairman-text {
  position: relative;
  padding: 25px 0 0;
  color: #fff;
}
.chairman-text::before {
  content: "";
  position: absolute;
  height: 90%;
  width: 1px;
  background: #fff;
  top: 19%;
  left: -2%;
}

.chairman-text h3 {
  line-height: 33px;
  padding-bottom: 16px;
  font-size: 23px;
}
span.left-q {
  position: absolute;
  top: -5%;
  left: -4%;
  font-size: 15px;
}
span.right-q {
  font-size: 15px;
  position: absolute;
  right: 13%;
  bottom: 52%;
}
.chairman-text h4 {
  font-size: 20px;
  margin-bottom: 15px;
}
.chairman-text h5 {
  font-size: 16px;
  margin-bottom: 20px;
}
.chairman-text a.btn {
  background: #7ede02;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 50px;
}

.chairman-text h6 {
  text-transform: uppercase;
  font-size: 14px;
}
/*-------------------------------------
		8.Artland
--------------------------------------*/
.artland-image-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.65);
}

.artland-image-text h2 {
  font-size: 60px;
  padding: 0 0 0 0;
  font-family: "Roboto Condensed", sans-serif;
  color: #fff;
  font-weight: 500;
  width: 62%;
  text-transform: capitalize;
}
.artland-text p {
  color: #636363;
  display: flex;
  padding-bottom: 12px;
}
.artland-text p i {
  font-size: 20px;
  padding: 5px 13px 0 0;
  color: #ff6c00;
}

.artland {
  padding: 100px 0 100px;
}
.art-img img {
  width: 100%;
  height: auto;
}
.art-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.34);
}
.art-img::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 83%;
  left: 13%;
  top: 10%;
  background-color: orangered;
  z-index: 1;
}
.artland-text {
  margin-top: 40px;
}
.artland-image {
  position: relative;
}
.artland h2 {
  text-transform: uppercase;
}
.artland .section-head {
  display: none;
}

/*-------------------------------------
		9.team
--------------------------------------*/

.team-item {
  background-color: darkgreen;
  padding: 103px 0 75px;
}
.team-text h5 {
  margin: 16px 0 0;
}
.team {
  margin-bottom: 80px;
}

/*-------------------------------------
		10.testimonial
--------------------------------------*/
.testimonial {
  background-image: url(../images/slider3.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;
  height: 95vh;
  text-transform: uppercase;
}
.testimonial::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.54);
  left: 0;
  top: 0;
}
.testimonial .section-head h2 {
  color: #fff;
  position: relative;
  z-index: 1;
}
.testimonial-text h3 {
  width: 66%;
  margin: 0 auto;
  position: relative;
  color: #fff;
  z-index: 1;
  font-size: 17px;
  line-height: 31px;
  margin-top: 35px;
}
.testimonial-single p {
  margin: 20px 0 14px;
  position: relative;
  z-index: 1;
  color: #fff;
}
.testimonial-img {
  max-width: 250px;
  margin: 0 auto;
}
.testimonial-single {
  position: relative;
}

.testimonial .owl-carousel .owl-item img {
  display: block;
  margin: 0 auto;
  width: 69%;
  border: 3px solid #fff;
}
.testimonial p {
  font-size: 14px;
}
.testimonial span {
  font-size: 16px;
}
/*-------------------------------------
		11.build
--------------------------------------*/
.build-item {
  display: flex;
  justify-content: center;
  height: 300px;
  align-items: center;
  position: relative;
  z-index: 1;
}
.build-item::before {
  position: absolute;
  content: "";
  width: 4px;
  height: 100%;
  background-color: orangered;
  left: 7%;
  top: 0%;
}
.flaticon-home-icon-silhouette:before {
  content: "\f100";

  font-size: 100px;
}
.build-text h2 {
  font-size: 55px;
}
.build-icon {
  padding-right: 30px;
}

.build {
  background-image: linear-gradient(
      to right bottom,
      rgba(126, 213, 111, 0.8),
      rgba(40, 180, 133, 0.8)
    ),
    url(../images/home.jpeg);
  height: 75vh;
  background-size: cover;
  text-transform: uppercase;
  position: relative;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: bottom;
}
/* .build::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.54);
    left: 0;
    top: 0;
}    */

/*-------------------------------------
		11.Gallery
--------------------------------------*/
.gallery {
  margin-bottom: 120px;
}
.gallery-item a img {
  width: 100%;
  height: auto;
}
.gallery-item a {
  display: inline-block;
}

.gallery-item {
  margin-bottom: 30px;
  position: relative;
}
.gallery-item:hover .gallery-overlay {
  opacity: 1;
}
.gallery-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #7ede02;
  opacity: 0;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s;
}
.fa-search-plus:before {
  content: "\f00e";
  font-size: 29px;
}
/*-------------------------------------
		11.footer
--------------------------------------*/
.add-text {
  margin: 0 0px 0 63px;
}

.footer {
  background: #000;
  color: #fff;
  padding: 100px 0 100px;
}
.f-icons a {
  display: inline-block;
  color: #fff;
  padding-right: 16px;
}
.footer i.fas.fa-caret-right {
  padding-right: 10px;
}

.link a {
  display: inline-block;
  color: #fff;
}
.footer h3 {
  margin-bottom: 30px;
}

.footer-bottom {
  background: #000;
  font-size: 13px;
  border-top: 1px solid orangered;
  padding: 7px 0 6px;
}

#map {
  width: 100%;
  height: 400px;
}

/*-------------------------------------
    price
--------------------------------------*/

.price-card {
  position: relative;
  perspective: 1500px;
  -moz-perspective: 1500px;
  height: 90vh;
  margin-bottom: 76px;
}
.price-card-side-front {
  height: 90vh;
  background: #fff;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 3px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.price-card:hover .price-card-side-front {
  transform: rotateY(-180deg);
}

.price-card-side-back-1 {
  height: 90vh;
  background: linear-gradient(to right bottom, #ffb900, #ff7730);
  transition: all 0.8s ease;
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 3px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}
.price-card-side-back-2 {
  height: 90vh;
  background: linear-gradient(to right bottom, #7ed56f, #28b485);
  transition: all 0.8s ease;
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 3px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}
.price-card-side-back-3 {
  height: 90vh;
  background: linear-gradient(to right bottom, #2998ff, #5643fa);
  transition: all 0.8s ease;
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 3px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.price-card:hover .price-card-side-back-1 {
  transform: rotateY(0);
}
.price-card:hover .price-card-side-back-2 {
  transform: rotateY(0);
}
.price-card:hover .price-card-side-back-3 {
  transform: rotateY(0);
}

.price-image-1 {
  background-image: linear-gradient(to right bottom, #ffb900, #ff7730),
    url(../images/price.jpeg);
  background-size: cover;
  background-blend-mode: screen;
  height: 177px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 79%, 0% 100%);
}
.price-image-2 {
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485),
    url(../images/price.jpeg);
  background-size: cover;
  background-blend-mode: screen;
  height: 177px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 79%, 0% 100%);
}
.price-image-3 {
  background-image: linear-gradient(to right bottom, #2998ff, #5643fa),
    url(../images/price.jpeg);
  background-size: cover;
  background-blend-mode: screen;
  height: 177px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 79%, 0% 100%);
}

.price-heading {
  color: #fff;
  text-transform: uppercase;
  font-size: 25px;
  text-align: right;
  width: 80%;
  position: absolute;
  top: 15%;
  right: 2%;
  text-transform: uppercase;
  font-weight: 300;
}
.plot-1 {
  background-image: linear-gradient(
    to right bottom,
    rgba(255, 185, 0, 0.85),
    rgba(255, 119, 48, 0.85)
  );
  padding: 3px 15px;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.plot-2 {
  background-image: linear-gradient(
    to right bottom,
    rgba(126, 213, 111, 0.85),
    rgba(40, 180, 133, 0.85)
  );
  padding: 3px 15px;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}
.plot-3 {
  background-image: linear-gradient(
    to right bottom,
    rgba(41, 152, 255, 0.85),
    rgba(86, 67, 250, 0.85)
  );
  padding: 3px 15px;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.installment h5 {
  background: #000;
  color: #fff;
  display: inline-block;
  padding: 11px 24px;
  margin-bottom: 13px;
}

.installment {
  transform: rotate(-90deg);
  position: absolute;
  left: -14%;
  bottom: 34%;
}

.price-list {
  position: absolute;
  left: 32%;
}
.price-list li {
  display: block;
  font-size: 15px;
  padding: 3px 0;
  position: relative;
  color: #333;
}
.price-list li span {
  margin-left: 21px;
}
.price-list h6 {
  text-align: right;
  font-size: 18px;
  font-weight: 600;
  margin: -11px 0 0 44px;
  color: #000;
}

.price-list h6 span {
  font-size: 10px;
}

.move-left {
  /* margin-right: 8px; */
  margin: 0 0px 0 -11px;
}
.price-list li::after {
  position: absolute;
  width: 77%;
  height: 1px;
  left: -10px;
  bottom: 0;
  background: #ddd;
  content: "";
}

.hotline {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
}
.disclaim h3 {
  font-size: 20px;
  color: #000;
  margin-bottom: 13px;
}
.d-list li {
  color: #636363;
  display: flex;
  padding-bottom: 12px;
}
.d-list li i {
  font-size: 20px;
  padding: 5px 13px 0 0;
  color: #ff6c00;
}
.inv-left h3 {
  text-transform: uppercase;
  font-size: 25px;
  color: #000;
  margin-bottom: 24px;
}
.inv-card li h4 {
  font-size: 18px;
  color: #000;
}
.inv-card {
  display: flex;
}
ul.inv-size {
  padding-right: 34px;
  text-align: right;
}
.inv-offer-area {
  margin: 55px 0 55px;
}
.inv-card {
  display: flex;
  background-image: linear-gradient(
    to right bottom,
    rgba(255, 185, 0, 0.98),
    rgba(136, 48, 255, 0.8)
  );
  padding: 44px;
  color: #fff;
  width: 31%;
  border-radius: 7px;
}

/*-------------------------------------
    welcome
--------------------------------------*/
.welcome-head h2 {
  font-size: 36px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 600;
  color: #1e1e1e;
  padding: 40px 0 30px;
}
.welcome-left {
  background-image: url(../images/gg1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #fff;
  height: 273px;
}
.welcome-left h4 {
  color: orangered;
  position: relative;
  font-family: "Notable", sans-serif;
  font-size: 29px;
  line-height: 1.5;
  /* margin: 0px 0 0 0; */
  top: 15%;
  left: 3%;
}
.welcome-left::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000000c7;
}
.welcome-right p {
  margin: 19px 0 25px;
  font-size: 18px;
  color: #636363;
}
